RN_APP_BASE_URL=https://api.goodkid.app/api
RN_APP_BASE_FILE_URL=https://api.goodkid.app
RN_APP_BASE_URL_DEV=https://apidev.goodkid.app/api
RN_APP_BASE_URL_IP=https://api.goodkid.app/api

REVENUECAT_PURCHASE_KEY_DEBUG=test_cGcPxfosfaWauWRjQHvRqPajHhr
REVENUECAT_PURCHASE_KEY_IOS=appl_lIbufUDeNsryZQxBJZUIgnphmXs
REVENUECAT_PURCHASE_KEY_ANDROID=goog_XKYItHiQajUUvfEHkwodZptQYMd

